# Server settings
PORT=5000
DEBUG=True

# Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=tony
DB_PASS=supersecret

# App-specific settings
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=100000000  # 100MB
ALLOWED_EXTENSIONS=mp4,avi,mov
